
<style>
    .pb-update a:hover{
        color: #fff !important;
    }
    .db-main {
    padding-bottom: 70px;
}
    .desc-profile p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #828282;


    }
    
    .btn-profile a:hover {
    /* color: var(--bs-link-hover-color); */
    color: unset !important;
}
   .desc-profile h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    
   }
    .desc-profile {
    text-align: center;
    
}

       .profile-name h3{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #000000;
       }
    .profile-name p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #828282;
        padding-bottom: 30px;

    }
    .bg-inner {
    background-image: url(assets/images/Ellipse\ .png);
    text-align: center;
    background-repeat: no-repeat !important;
    margin: 58px -12px;
    margin-bottom: 2.5rem;
    background-position: center;
    background-size: cover;
}
    .profile-heading{
        text-align: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        color: #000000;
    }
    .bg-profile{
        background-image: url(assets/images/Dashboard\ Circles.png);
        background-repeat: no-repeat !important;
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 0 11%;
        background-size: 100%;
        margin-bottom: 3rem;
    }
    .dashoard-main{
        background: #FFFFFF;
        box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(35px);
        border-radius: 20px;
    }
    .bd-line {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    top: 14%;
    
}
   .btn-profile {
    text-align: center;
    position: relative;
    top: 19%;
}
.db-main {
    background: #FFFFFF;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 30%);
    backdrop-filter: blur(35px);
    border-radius: 20px;
}
a.btn-logout {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    text-decoration: none;
}
.right-heading h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #000000;

}
.right-heading p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #ED8F03;
    background: #FFF1DF;
    border-radius: 15px;
    padding: 9px 26px;

}
.btn-update {
    background: #76B852;
    border-radius: 8px;
    text-decoration: none;
    padding: 13px 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    border: 0 !important;
}
.pb-applied h3{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #000000;

}
.jobs-heading h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;

}
.pb-content-main {
    padding: 60px !important;
}

.profile-bar h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #000000;

}
/* copy-css-start*/
.recent-main-post {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);
    border-radius: 15px;
    margin-bottom: 1.5rem;
    padding: 2rem 3rem;
}
a.apply-now-button {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    background: #76B852;
    border-radius: 7px;
    padding: 10px 28px;
    text-decoration: none;
    display: inline-block;
}
a.freelance-button {
    /* font-style: normal; */
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #76B852;
    text-decoration: none;
    background: #E0F5D7;
    border-radius: 7px;
    padding: 10px 32px;
    display: inline-block;
    margin-bottom: 9px;
}
.recent-post-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 3px;
}
p.recent-post.company {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #096ECB;
    margin-bottom: 3px;
}
.recent-post-slary p {
    background: #FFFFFF;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 2px 12px;
    margin-right: 6px;
    padding-left: unset;
    margin-bottom: unset;
}
.recent-post-left-section {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.recent-post-slary {
    display: flex;
}
/* copy-css-end */
#myProgress {
  width: 100%;
  background-color: #ddd;
  border-radius: 15px;
}

#myBar {
    width: 1%;
    height: 10px;
    background: #76B852;
    border-radius: 15px;
}


@media (min-width:768px) and (max-width:1199px){
    .bd-line {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    top: 1%;
   }
.btn-profile {
    text-align: center;
    position: relative;
    top: 4%;
}
.recent-main-post{
    display: block !important;
    padding: 2rem 2rem !important;
}
.recent-post-left-section{
    display: block;
}
.freelance-button {
    margin-top: 15px;
}
.recent-post-slary p {
    font-size: 13px !important;
    padding: 9px 37px !important;
}
img.post-inner-img {
    padding-right: 5px;
}
.db-main {
    padding-bottom: 60px;
}
.bg-inner {
    background-position: bottom;
}
.profile-name p {
    padding-bottom: 20px;
}
.recent-post-slary p {
    box-shadow: 2px 2px 15px rgb(0 0 0 / 10%) !important;
  
}
}

@media  (max-width:769px){
    .btn-profile {
    top: 3%;
}
.bd-line {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    top: 0%;
}
.db-main {
    padding-bottom: 50px;
} 
.recent-main-post{
    display: block !important;
    padding: 2rem 1rem !important;
    box-shadow: 0px 10px 24px rgb(0 0 0 / 10%) !important;
}
.recent-post-left-section{
    display: block;
}

.bg-inner {
    background-position: bottom;
}
.recent-post-slary {
    display: block;
}
.recent-post-slary p {
    margin-bottom: 14px;
    padding: 12px 12px;
    padding-left: 10px !important;
  
}
.post-inner-img{
    padding-right: 8px;
}
.pb-content-main {
    padding: 20px !important;
}
.right-heading h3 {
    font-size: 38px !important;
   
}
.desc-profile {
    position: relative;
    bottom: 3% !important;
}
.bg-profile{
    background-repeat: repeat !important;
}
.recent-post-title{
    font-size: 13px !important;
    margin-top: 7px;
}
.right-heading p {
    padding: 9px 10px !important;
}
}
</style>

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Dahboards</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="index.html">
                    <img src="assets/images/Logo Modified 1.png" alt="" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  header-nav-links" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header-nav-links" aria-current="page" href="available-jobs.html">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header-nav-links" aria-current="page" href="contacts.html">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header-nav-links" aria-current="page" href="FAQs.html">FAQ's</a>
                        </li>
                    </ul>
                    <div class="">
                        <a href="#" class="header-right-button text-decoration-none" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Log In</a>
                    
                        
                       <!-- Modal-login-start -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content md-main">
                            <div class="modal-header bd-bottom">
                                <div class="login-heading">           
                                    <h3>Log In</h3>
                                </div> 
                                <img src="assets/images/Cross Box.png" alt="" class="btn-cross" data-bs-dismiss="modal" aria-label="">
                          
                            </div>
                            <div class="modal-body">
                                <form action="" class="login-form">
                                    <div class="log-inner mt-3">
                                        <p>Enter your email and password below.</p>
                                    </div>
                                      <div>
                                           <img src="assets/images/full-name-img.png" alt=" " class="fb-image">
                                            <input class="input-field " type="text"  value="" placeholder="E-mail"   aria-required="true" aria-invalid="false">
                                            <img src="assets/images/password-form.png" alt="" class="form-inner-img">
                                          
                                            <input class="input-field " type="text"  value="" placeholder="Password"   aria-required="true" aria-invalid="false">
                                          
                                           
                                        </div>
                                        <div class="mt-4">
                                        <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
                                    </div>
                                        <div class="login-main mt-3">
                                            <a href="Dahboard.html" class="btn-submit" onclick="" >Log In</a>
                                        </div>
                                        <div class="last-password">
                                        <p class="mt-2">Don`t have an account? <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop8"> Sign up now</a></p>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">Lost Password?</a>
                                    </div>
                                  </div>
                                </form>
                            
                            </div>
                        </div>
                        </div>
                    </div>
                     <!-- Modal-login-end -->

                     <!-- lost-password==================== -->

                     <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content md-main">
                                <div class="modal-header bd-bottom">
                                    <div class="login-heading">           
                                        <h3>Log In</h3>
                                    </div> 
                                    <img src="assets/images/Cross Box.png" alt="" class="btn-cross" data-bs-dismiss="modal" aria-label="">
                              
                                </div>
                                <div class="modal-body">
                                    <form action="" class="login-form">
                                      
                                          <div>
                                            <div class="register-inner-content">
                                                <p class="mt-3">A password reset email will be sent to you</p>
                                            </div>
                                            <div class="input-icons">
                                                <img src="assets/images/full-name-img.png" alt="" class="fb-image">
                                                <input class="input-field " type="text"  value="" placeholder="E-mail"   aria-required="true" aria-invalid="false">
                            
                                            </div>
                                            <div class="register-main mt-4">
                                                <a href="#" class="btn-submit" onclick="" data-bs-toggle="modal" data-bs-target="#staticBackdrop6" >Send</a>
                                            </div>
                                           
                                      </div>
                                    </form>
                                
                                </div>
                            </div>
                        </div>
                    </div>



                     <!-- lost-password==================== -->

                     <!-- send-message -->
                     <div class="modal fade" id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content md-main">
                                <div class="modal-header bd-bottom">
                                    <div class="login-heading">           
                                        <h3>Log In</h3>
                                    </div> 
                                    <img src="assets/images/Cross Box.png" alt="" class="btn-cross" data-bs-dismiss="modal" aria-label="">
                              
                                </div>
                                <div class="modal-body">
                                    <form action="" class="login-form">
                                      
                                            <div class="register-inner-content">
                                                <p class="mt-3">Look out for an email that we have sent to you.
                                                    The email will redirect you to the password reset site.</p>
                                            </div> 
                                  
                                    </form>
                                
                                </div>
                            </div>
                        </div>
                    </div>

                       <!-- send-message -->
  
            <!-- Modal-register-start -->
            <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content md-main">
                        <div class="modal-header bd-bottom">
                            <div class="login-heading">           
                                <h3>Register</h3>
                            </div> 
                            <img src="assets/images/Cross Box.png" alt="" class="btn-cross" data-bs-dismiss="modal" aria-label="">
                      
                        </div>
                        <div class="modal-body">
                            <form action="" class="login-form">
                              
                                  <div>
                                    <div class="input-icons mt-2">
                                        <img src="assets/images/full-name-img.png" alt="" class="form-inner-img">
                                        <input class="input-field" type="text"  value="" placeholder="Your Full Name"   aria-required="true" aria-invalid="false">
                                       <img src="assets/images/cnc-form.png" alt=""class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="CNIC"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/email-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Email"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/phone-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Phone Number"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/password-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Your Password"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/password-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Confirm Your Password"   aria-required="true" aria-invalid="false">
                                    </div>
                                    <div class="register-main mt-4">
                                        <a href="#" class="btn-register" onclick="" data-bs-toggle="modal" data-bs-target="#staticBackdrop7" >Register Your Account</a>
                                    </div>
                                    <div class="register-inner-content">
                                        <p class="mt-4">An OTP will be generated and will be sent to your to the email that you have provided, for further process follow the email for your account confirmatio</p>
                                    </div>
                              </div>
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- register-account -->
            <!-- sign up now -->
            <div class="modal fade" id="staticBackdrop8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content md-main">
                        <div class="modal-header bd-bottom">
                            <div class="login-heading">           
                                <h3>Register</h3>
                            </div> 
                            <img src="assets/images/Cross Box.png" alt="" class="btn-cross" data-bs-dismiss="modal" aria-label="">
                      
                        </div>
                        <div class="modal-body">
                            <form action="" class="login-form">
                              
                                  <div>
                                    <div class="input-icons mt-2">
                                        <img src="assets/images/full-name-img.png" alt="" class="form-inner-img">
                                        <input class="input-field" type="text"  value="" placeholder="Your Full Name"   aria-required="true" aria-invalid="false">
                                       <img src="assets/images/cnc-form.png" alt=""class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="CNIC"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/email-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Email"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/phone-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Phone Number"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/password-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Your Password"   aria-required="true" aria-invalid="false">
                                        <img src="assets/images/password-form.png" alt="" class="form-inner-img">
                                        <input class="input-field " type="text"  value="" placeholder="Confirm Your Password"   aria-required="true" aria-invalid="false">
                                    </div>
                                    <div class="register-main mt-4">
                                        <a href="#" class="btn-register" onclick="" data-bs-toggle="modal" data-bs-target="#staticBackdrop7" >Register Your Account</a>
                                    </div>
                                    <div class="register-inner-content">
                                        <p class="mt-4">An OTP will be generated and will be sent to your to the email that you have provided, for further process follow the email for your account confirmatio</p>
                                    </div>
                              </div>
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- sign up-now -->

            <div class="modal fade" id="staticBackdrop7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content md-main">
                        <div class="modal-header bd-bottom">
                            <div class="login-heading">           
                                <h3>Register</h3>
                            </div> 
                            <img src="assets/images/Cross Box.png" alt="" class="btn-cross" data-bs-dismiss="modal" aria-label="">
                      
                        </div>
                        <div class="modal-body">
                            <form action="" class="login-form">
                              
                                    <div class="register-inner-content">
                                        <p class="mt-3">Look out for an email that we have sent you regarding your registration. Follow the link in the email to confirm your account.</p>
                                    </div> 
                          
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>

              <!-- register-account -->
                <a href="#" class="header-right-button text-decoration-none" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">Register</a>
                </div>
                       <!-- Modal-register-end -->
            </div>
        </nav>
    </header>
    <body>
        <div class="profile-heading">
            <h3>Dashboard</h3>
        </div>
        <div class="bg-profile mt-4">
            <div class="container">
                <div class="dashoard-main">
                    <div class="row">
                        <div class="col-xl-3 col-12 db-main">
                            <div class="bg-inner">
                            <div class="profile-image">
                                <img src="assets/images/Person Image.png" alt="" class="img-fluid">
                            </div>
                            <div class="profile-name mt-4">
                                <h3>Musa Afridi</h3>
                                <p>Frontend Developer</p>
                            </div>
                            </div>
                            <div class="desc-profile">
                                <h3>Age</h3>
                                <p>28 years old (9/11/1995)</p>
                                <h3 class="mt-4">Latest Education</h3>
                                <p class="mt-3">Bachelors of Science in Computer Engineering</p>
                                <h3 class="mt-4">Career Experience</h3>
                                <p>03 years</p>
                                <h3 class="mt-4">Currently Working</h3>
                                <p>At Tile Mountain</p>
                            </div>
                          <div class="bd-line"></div>
                            <div class="btn-profile">
                                <a href="" class="btn-logout">Logout <img src="assets/images/logout-img .png" alt=""></a>

                            </div>
                        </div>
                        <div class="col-xl-9  col-12 pb-content-main">
                            <div class="right-heading">
                                <h3>Hi Musa!</h3>
                                <p>Your account profile is 70% complete. You can provide more information to have a better chance of getting selected for the next job.</p>
                            </div>
                            <div class="profile-bar">
                                <h3>Profile Status</h3>
                            </div>
                            <div id="myProgress">
                                <div id="myBar"></div>
                              </div>
                             
                              
                            <div class="pb-update mt-5">
                                <a href="My Account.html" onclick="move()" class="btn-update">Update Profile</a>
                                <!-- <button onclick="move()" class="btn-update" >Update Profile</button>   -->
                            </div>
                            <div class="pb-applied mt-4">
                                <h3>Recently Applied</h3>
                            </div>

                            <div class="recent-main-post">
                                <div class="recent-post-left-section">
                                    <img src="assets/images/Group 24 (2).png" alt="recent-post-image">
                                    <div class="recent-post-details">
                                        <p class="recent-post-title">Web Designer, Graphic Designer, UI/UX Designer & Art</p>
                                        <p class="recent-post company"> Apus Inc.</p>
                                        <div class="recent-post-slary mt-2">
                                            <p><img src="assets/images/briefcase.png" class="post-inner-img" alt="">Rs. 35000-50000</p>
                                            <p><img src="assets/images/briefcase (1).png"  class="post-inner-img" alt="">Lorem Ipsum ajsd</p>
                                            <p><img src="assets/images/gg_sand-clock.png"  class="post-inner-img" alt="">12/01/2023</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post-right-section">
                                    <a href="#" class="freelance-button">Freelance</a></br>
                                    <a href="available-jobs.html" class="apply-now-button"><img src="./assets/images/mdi_post-it-note-edit-outline.png" alt="" class="">Apply Now</a>
                                </div> 
                            </div>
                            <div class="recent-main-post">
                                <div class="recent-post-left-section">
                                    <img src="assets/images/Group 24 (2).png" alt="recent-post-image">
                                    <div class="recent-post-details">
                                        <p class="recent-post-title">Web Designer, Graphic Designer, UI/UX Designer & Art</p>
                                        <p class="recent-post company"> Apus Inc.</p>
                                        <div class="recent-post-slary mt-2">
                                            <p><img src="assets/images/briefcase.png" class="post-inner-img" alt="">Rs. 35000-50000</p>
                                            <p><img src="assets/images/briefcase (1).png"  class="post-inner-img" alt="">Lorem Ipsum ajsd</p>
                                            <p><img src="assets/images/gg_sand-clock.png"  class="post-inner-img" alt="">12/01/2023</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post-right-section">
                                    <a href="#" class="freelance-button">Freelance</a></br>
                                    <a href="available-jobs.html" class="apply-now-button"><img src="./assets/images/mdi_post-it-note-edit-outline.png" alt="" class="">Apply Now</a>
                                </div> 
                            </div>
                            <div class="jobs-heading">
                                <h3>Jobs For You</h3>

                            </div>
                            <div class="recent-main-post mt-4">
                                <div class="recent-post-left-section">
                                    <img src="assets/images/Group 24 (2).png" alt="recent-post-image">
                                    <div class="recent-post-details">
                                        <p class="recent-post-title">Web Designer, Graphic Designer, UI/UX Designer & Art</p>
                                        <p class="recent-post company"> Apus Inc.</p>
                                        <div class="recent-post-slary mt-2">
                                            <p><img src="assets/images/briefcase.png" class="post-inner-img" alt="">Rs. 35000-50000</p>
                                            <p><img src="assets/images/briefcase (1).png"  class="post-inner-img" alt="">Lorem Ipsum ajsd</p>
                                            <p><img src="assets/images/gg_sand-clock.png"  class="post-inner-img" alt="">12/01/2023</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post-right-section">
                                    <a href="#" class="freelance-button">Freelance</a></br>
                                    <a href="available-jobs.html" class="apply-now-button"><img src="./assets/images/mdi_post-it-note-edit-outline.png" alt="" class="">Apply Now</a>
                                </div> 
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <script>
            var i = 0;
            function move() {
              if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 10);
                function frame() {
                  if (width >= 60) {
                    clearInterval(id);
                    i = 0;
                  } else {
                    width++;
                    elem.style.width = width + "%";
                  }
                }
              }
            }
            </script>
    </body>


    <footer>
        <div class="footer-bg">
            <div class="container">
    
                <div class="row">
                    <div class="col-md-3 col-12">
                        <a href="index.html"> <img src="./assets/images/Image1 (1).png" class="img-fluid" alt=""></a>
                        <p class="text-white">Reach out to us other platforms.</p>
                        <div class="d-flex gap-3">
                            <a href="#">
                                <img src="./assets/images/facebok.png" class="img-fluid" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/images/twitter.png" class="img-fluid" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/images/insta.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <ul>
                            <p class="footer-heading">SITE MAP</p>
                            <li><a href="index.html">> Home</a></li>
                            <li><a href="contacts.html">> Contacts</a></li>
                            <li><a href="FAQs.html">> FAQ`s</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-12">
                        <ul>
                            <p class="footer-heading">RESOURCES</p>
                            <li><a href="Interview Guides.html">> Interview Guides</a></li>
                            <li><a href="Job Search Guides.html">> Job Search Guides</a></li>
                            <li><a href="Career News.html">> Career News</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-12">
                        <ul>
                            <p class="footer-heading">QUICK LINKS</p>
                            <li><a href="Dahboard.html">> My Account</a></li>
                            <li><a href="Contact Us.html">> Contact Us</a></li>
                            <li><a href="available-jobs.html">> Jobs Listing</a></li>
                        </ul>
                    </div>
    
                </div>
    
            </div>
        </div>
    </footer>

